#!/bin/sh
### BEGIN INIT INFO
# Provides: gilab
# Required-Start: $all
# Required-Stop: $network $local_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start the APPLICATION unicorns at boot
# Description: Enable ntmenu at boot time.
### END INIT INFO

# Change these to match your app:
APP_NAME=gitlab
APP_ROOT="/www/gitlabhq"
PID="/var/run/unicorn.pid"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
RUBY_VERSION="ruby-1.9.3-p194"
GEM_HOME="/usr/local/lib/ruby/gems/1.9.1"
GEM_PATH="/usr/local/lib/ruby/gems/1.9.1:/root/.gem/ruby/1.9.1"
export LANG='en_US.UTF-8'
export PATH=$PATH
export RUBY_VERSION=$RUBY_VERSION
export GEM_HOME=$GEM_HOME
export GEM_PATH=$GEM_PATH
set -e

CMD="/usr/local/bin/unicorn_rails -D -E production -c $APP_ROOT/config/unicorn.rb"

old_pid="$PID.oldbin"

cd $APP_ROOT || exit 1

sig () {
  test -s "$PID" && kill -$1 `cat $PID`
}

oldsig () {
  test -s $old_pid && kill -$1 `cat $old_pid`
}

case ${1-help} in
  start)
 sig 0 && echo >&2 "Already running" && exit 0
sh -c "$CMD"
 ;;
  stop)
 sig QUIT && exit 0
 echo >&2 "Not running"
 ;;
  force-stop)
 sig TERM && exit 0
 echo >&2 "Not running"
 ;;
  restart|reload)
 sig HUP && echo reloaded OK && exit 0
 echo >&2 "Couldn't reload, starting '$CMD' instead"
sh -c "$CMD"
 ;;
  upgrade)
 sig USR2 && exit 0
 echo >&2 "Couldn't upgrade, starting '$CMD' instead"
sh -c "$CMD"
 ;;
  rotate)
 sig USR1 && echo rotated logs OK && exit 0
 echo >&2 "Couldn't rotate logs" && exit 1
 ;;
  *)
 echo >&2 "Usage: $0 <start|stop|restart|force-stop>"
 exit 1
 ;;
esac

